<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Circle ImageView for Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/avatarprofile" />

            <!-- Profile Name and Date/Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin KUET"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="Date: "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="15 Aug 2002"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:text="Time: "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/light"
                        android:text="8 PM"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size01" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Newsfeed Title -->
        <TextView
            android:id="@+id/newsfeedNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="This is an app for KUET students. Developed by a student."
            android:textSize="17sp" />

        <!-- Image Section - Make it fit entire space while maintaining aspect ratio -->
        <ImageView
            android:id="@+id/newsfeedNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Image Notice"
            android:scaleType="fitCenter" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
